<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if lte IE 9]> <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!-- Set the viewport width to device width for mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Cirroc Vodka</title>

    <meta property="og:title" content="SITENAME">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="NEWURLPLEASE">
    <meta property="og:image" content="">
    <meta property="fb:admins" content="546507370">
    
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel=apple-touch-icon href="apple-touch-icon.png">
    <link rel=apple-touch-icon sizes=72x72 href="apple-touch-icon-72x72.png">
    <link rel=apple-touch-icon sizes=114x114 href="apple-touch-icon-114x114.png">


    <link rel="stylesheet" href="stylesheets/app.css" />

    <script src="javascripts/vendor/custom.modernizr.js"></script>

    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
    <![endif]-->

</head>
    <body class="age-gate">


    <form name="demoForm" id="demoForm" class="row" action="">
        <fieldset> 

        <div class="large-12 columns">

        <img src="img/logo_ciroc.png">

        <div class="row">
            <div class="large-6 large-centered columns">
                <select id="countries">
                    <option value="Where do you live?">Where do you live?</option>
                    <option value="UK">UK</option>
                    <option value="US">US</option>
                    <option value="Canada">Canada</option>
                    <option value="Rest of the world">Rest of the world</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="large-6 large-centered columns">
                <select id="us-reveal">
                    <option value="Choose a state">Choose a state</option>
                    <option value="California">California</option>
                    <option value="Florida">Florida</option>
                    <option value="New York">New York</option>
                    <option value="Tennessee">Tennessee</option>
                    <option value="Utah">Utah</option>
                    <option value="Other State">Other State</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="large-6 large-centered columns">
                <select id="ca-reveal">
                    <option value="Choose a province">Choose a province</option>
                    <option value="Quebec">Quebec</option>
                    <option value="Alberta">Alberta</option>
                    <option value="Manitoba">Manitoba</option>
                    <option value="Other Canadian Province">Other Canadian Province</option>
                </select>
            </div>
        </div>

     
            <div id="requiredAgeWrapper">
                <input type="hidden" name="requiredAge" id="requiredAge" value="21">
     
                    <div class="row">
                    <div class="large-4 columns">
                        <label>Day:</label><input type="text" name="birthDay" id="birthDay" value=""><small class="error hide">Invalid entry</small>
                    </div>
                    <div class="large-4 columns">
                        <label>Month:</label><input type="text" name="birthMonth" id="birthMonth" value=""><small class="error hide">Invalid entry</small>
                    </div>
                    <div class="large-4 columns">
                        <label>Year:</label><input type="text" name="birthYear" id="birthYear" value=""><small class="error hide">Invalid entry</small>
                    </div>
                    </div>
        
                    <div class="row">
                        <div class="large-4 large-centered columns">
                            <input type="submit" name="submit" class="button" value="SUBMIT">
                        </div>
                    </div>

            </div>
          
        </div>
          </fieldset>
    </form>


 <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="javascripts/foundation/foundation.js"></script>
    
    <script src="javascripts/foundation/foundation.alerts.js"></script>
    
    <script src="javascripts/foundation/foundation.clearing.js"></script>
    
    <script src="javascripts/foundation/foundation.cookie.js"></script>
    
    <script src="javascripts/foundation/foundation.dropdown.js"></script>
    
    <script src="javascripts/foundation/foundation.forms.js"></script>
    
    <script src="javascripts/foundation/foundation.interchange.js"></script>
    
    <script src="javascripts/foundation/foundation.joyride.js"></script>
    
    <script src="javascripts/foundation/foundation.magellan.js"></script>
    
    <script src="javascripts/foundation/foundation.orbit.js"></script>
    
    <script src="javascripts/foundation/foundation.placeholder.js"></script>
    
    <script src="javascripts/foundation/foundation.reveal.js"></script>
    
    <script src="javascripts/foundation/foundation.section.js"></script>
    
    <script src="javascripts/foundation/foundation.tooltips.js"></script>
    
    <script src="javascripts/foundation/foundation.topbar.js"></script>
    
  
  <script>
    $(document).foundation();
  </script>
        
        <script>

            function revealAgeGate() {
                $('#requiredAgeWrapper').fadeIn();
            }

            function revealCA() {
                $('#ca-reveal').fadeIn();
            }

            function revealUS() {
                $('#us-reveal').fadeIn();
            }

            function endFunc() {
                window.location.href = 'http://uk.askmen.com/';
            }

            //countries
            $( "#countries" ).change(function() {
              var $el = $(this).val();

    
            switch($el) {
                    case 'UK':
                        revealAgeGate();
                        $('#requiredAge').attr('value', '18');
                        break;
                    case 'US':
                        revealUS(); 
                        break;
                    case 'Canada':
                        revealCA(); 
                        break;
                    case 'Rest of the world':
                        endFunc();
                        break;
            }
              console.log($el);
            });

            //american states
            $( "#us-reveal" ).change(function() {
              var $el = $(this).val();

                switch($el) {
                    case 'California':
                        endFunc();
                        break;
                    case 'Florida':
                        endFunc();
                        break;
                    case 'New York':
                        endFunc();
                        break;
                    case 'Tennessee':
                        endFunc();
                        break;
                    case 'Utah':
                        endFunc();
                    case 'Other State':
                        revealAgeGate();
                        $('#requiredAge').attr('value', '21');
                        break;
                }
            });


            //canadian states
            $( "#ca-reveal" ).change(function() {
              var $el = $(this).val();

                switch($el) {
                    case 'Quebec':
                        endFunc();
                        break;
                    case 'Alberta':
                        revealAgeGate();
                        $('#requiredAge').attr('value', '18');
                        break;
                    case 'Manitoba':
                        revealAgeGate();
                        $('#requiredAge').attr('value', '18');
                        break;
                    case 'Other Canadian Province':
                        revealAgeGate();
                        $('#requiredAge').attr('value', '19');
                        break;
                }
            });




    function checkInput(el, length, val){
        if(val.length > length){
            el.addClass('error').prev().addClass('error').parent().find('small').removeClass('hide');
            return true;
        } else if(val == ''){
             el.addClass('error').prev().addClass('error').parent().find('small').removeClass('hide');
            return false;
        } else {
            el.removeClass('error').prev().removeClass('error').parent().find('small').addClass('hide');
            return true;
        }
    }

        //password strength
    $('#birthDay').blur(function(){
        var summin = $(this).val();
        checkInput($(this), 2, summin);
    });

    $('#birthMonth').blur(function(){
        var summin = $(this).val();
        checkInput($(this), 2, summin);
    });


    $('#birthYear').blur(function(){
        var summin = $(this).val();
        checkInput($(this), 4, summin);
    });


    $("#demoForm").submit(function(){
        var day = $("#birthDay").val();
        var month = $("#birthMonth").val();
        var year = $("#birthYear").val();
        var age  = $("#requiredAge").val();
        if (day == "" || month == "" || year == "") {
            alert("You must enter all fields.");
            return false;
        }
        var mydate = new Date();
        mydate.setFullYear(year, month-1, day);
    
        var currdate = new Date();
        currdate.setFullYear(currdate.getFullYear() - age);
        if ((currdate - mydate) < 0){
            alert("Sorry, only persons over the age of " + age + " may enter this site");
            return false;
        } else {
            window.location.href = "http://ciroc-comp.gopagoda.com/comp.php";
            return false;
            //alert('>>>>>>');
        }
    });
    </script>
</body>
</html>